{
  "name": "stickerpants-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.14.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.135.0"
  }
}
